# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://10.1.39.189:8080'
# VUE_APP_BASE_API = 'http://192.168.53.203:8080'
VUE_APP_BASE_API_2 = 'http://10.5.2.41:8848'
VUE_APP_BASE_API_3 = 'http://10.5.14.149:8083'

VUE_APP_NAME = development
